# apollo-federation-subgraph-compatibility

.github/workflows/: test-subgraph-kumuluzee-graphql.yaml
implementations/kumuluzee-graphql/: Dockerfile  docker-compose.yaml  github_metadata.json  metadata.json  pom.xml
implementations/kumuluzee-graphql/src/main/java/com/kumuluz/ee/federation/compatibility/: CompatibilityResource.java  CompatibilityService.java
implementations/kumuluzee-graphql/src/main/java/com/kumuluz/ee/federation/compatibility/directive/: CustomDirective.java
implementations/kumuluzee-graphql/src/main/java/com/kumuluz/ee/federation/compatibility/model/: CaseStudy.java  DeprecatedProduct.java  Inventory.java  Product.java  ProductDimension.java  ProductResearch.java  ProductVariation.java  User.java
implementations/kumuluzee-graphql/src/main/resources/: config.yaml
